[33mcommit d09770f5269edf1461109a4aeacc91ca99f593e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Wed Apr 21 17:32:14 2021 +0400

    Ajout contenu page produits terminer

[33mcommit aa24e1c8abac53e7db3b9f68a990171127ded1ab[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Wed Apr 21 16:38:22 2021 +0400

    Page contact terminée

[33mcommit 63424265d36cdb511e28d064b730d673cd416854[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Wed Apr 21 15:08:37 2021 +0400

    Création branche page contact

[33mcommit cc77cb29a90a10d73d7304938f8ec30b0385405e[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Wed Apr 21 12:20:20 2021 +0400

    Page produits terminée

[33mcommit 902880f013e38e17314a808757ae78e12cf3e717[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Mon Apr 19 19:53:12 2021 +0400

    Ajout première boite produits

[33mcommit 487e798fc186dce12525ccf640687af4d849a883[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Mon Apr 19 18:23:51 2021 +0400

    placement barre produits

[33mcommit 84e0d9e46ef967c513e49ca429d897e19a536eca[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Mon Apr 19 16:12:01 2021 +0400

    ajout barre produits

[33mcommit 4664feb71889d79fbaff29d508d056af2aef8054[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Mon Apr 19 15:51:52 2021 +0400

    Page produits

[33mcommit b526cebdeb6a7a494389e8d85cb158ee5e5b377f[m
Author: Nath2113 <nath2113@gmail.com>
Date:   Mon Apr 19 12:02:12 2021 +0400

    Premier commit ajout fichiers
